UWPMarvelHeroExplorer/Homepage.xaml

<Page
    x:Class="UWPMarvelHeroExplorer.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMarvelHeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPMarvelHeroExplorer.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Name="MainGridShowStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MainGridBlurStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--Main Grid-->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainGridColumnDef1" Width="1.5*" />
            <ColumnDefinition x:Name="MainGridColumnDef2" Width="3.5*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveTriggers">
                <VisualState x:Name="DefaultView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CharactersListView.Visibility" Value="Visible" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="DetailsGrid.Visibility" Value="Visible" />
                        <Setter Target="MainGridColumnDef1.Width" Value="1.5*" />
                        <Setter Target="MainGridColumnDef2.Width" Value="3.5*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CharactersListView.Visibility" Value="Visible" />
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                        <Setter Target="DetailsGrid.Visibility" Value="Collapsed" />
                        <Setter Target="MainGridColumnDef1.Width" Value="*" />
                        <Setter Target="MainGridColumnDef2.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--Characters List-->
        <TextBlock Name="ListHeadingTextBlock" Text="Characters" FontSize="28" FontFamily="HelveticaNueueThin" Foreground="Gray" Margin="20,10,0,5" Visibility="Collapsed"/>
        <ListView Name="CharactersListView" Grid.Row="1" ItemsSource="{x:Bind Characters}" Grid.Column="0" IsItemClickEnabled="True" ItemClick="CharactersListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,10">
                        <Ellipse Height="45" Width="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind name}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Character Details-->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DetailsGridRow1" Height="Auto" />
                <RowDefinition x:Name="DetailsGridRow2" Height="*" />
            </Grid.RowDefinitions>
            <Button Name="BackButton" Content="&#xE0C4;" FontFamily="Segoe MDL2 Assets" Margin="0,5,0,0" FontSize="22" Visibility="Collapsed" Click="BackButton_Click" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Grid Name="DetailsGrid" Background="#f5f9f4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Name="ImageGrid" Visibility="Collapsed" Background="White" Margin="5">
                        <Image Name="CharacterDetailsImage" Opacity="0.7" HorizontalAlignment="Center" Stretch="UniformToFill" MaxHeight="300" IsTapEnabled="True" Tapped="CharacterDetailsImage_Tapped">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="CharacterImageFlyout" Placement="Full" Closed="CharacterImageFlyout_Closed">
                                    <Image Name="FlyoutImage" Stretch="Uniform" VerticalAlignment="Center"/>
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                            <Setter Property="Background" Value="Black"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Image>
                        <Grid Opacity="0.9" VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Name="CharacterNameTextBlock" Foreground="White" FontSize="30" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="1" Background="White" Margin="5,0,5,5">
                        <TextBlock Name="DescriptionTextBlock" FontSize="15" TextWrapping="Wrap" Margin="15,10,15,10" />
                    </StackPanel>
                    <StackPanel Background="White" Margin="5,0,5,5" Grid.Row="2">
                        <TextBlock Name="FeaturedTextBlock" Text="Featured In" FontSize="28" Foreground="Gray" Margin="5" Visibility="Collapsed" />
                        <GridView Name="ComicsGridView" ItemsSource="{x:Bind Comics}" Background="White" Margin="5,0,5,5">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Comic">
                                    <Image Name="ComicImage" Source="{x:Bind thumbnail.small}" Margin="5" Height="150" Width="100" Tapped="ComicImage_Tapped">
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout x:Name="ComicImageFlyout" Placement="Bottom" Closed="CharacterImageFlyout_Closed">
                                                <StackPanel>
                                                    <TextBlock Name="ComicTitleTextBlock" Text="{x:Bind title}" Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="20" FontWeight="SemiBold" MaxWidth="250" />
                                                    <TextBlock Name="ComicDescriptionTextBlock" Text="{x:Bind description}" Foreground="White" TextWrapping="Wrap" Margin="20" MaxWidth="250" />
                                                </StackPanel>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Background" Value="#0f1951" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </Image>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>


        <!--Copyright content-->
        <TextBlock Name="AttributeTextBlock" Text="Data provided by Marvel. © 2017 MARVEL" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,10" Visibility="Collapsed" Foreground="DarkGray"/>
        <ProgressRing Name="MainProgressRing" Height="60" Width="60" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#1a4f54" />
    </Grid>
</Page>
