UWPMarvelHeroExplorer/MainPage.xaml

<Page
    x:Class="UWPMarvelHeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMarvelHeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPMarvelHeroExplorer.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="PopupOpenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImagePopup">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MainGridShowStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="ListHeadingTextBlock" Text="Characters" FontSize="28" FontFamily="HelveticaNueueThin" Foreground="Gray" Margin="20,10,0,5" Visibility="Collapsed"/>
        <ListView Name="CharactersListView" Grid.Row="1" ItemsSource="{x:Bind Characters}" Grid.Column="0" IsItemClickEnabled="True" ItemClick="CharactersListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,10">
                        <Ellipse Height="45" Width="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind name}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Name="DetailsGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Name="ImageStackPanel" Visibility="Collapsed" Background="LightGray">
                <Image Name="CharacterDetailsImage" HorizontalAlignment="Center" Stretch="UniformToFill" MaxHeight="300" IsTapEnabled="True" Tapped="CharacterDetailsImage_Tapped" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                
            </StackPanel>
        </Grid>
        <TextBlock Name="AttributeTextBlock" Text="Data provided by Marvel. © 2017 MARVEL" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,10" Visibility="Collapsed" Foreground="Gray"/>
        <ProgressRing Name="MainProgressRing" Height="50" Width="50" Foreground="Gray" Grid.Row="1" Grid.ColumnSpan="2" />
        <Popup Name="ImagePopup" IsLightDismissEnabled="True" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" Closed="ImagePopup_Closed">
            <Image Name="PopupImage" Stretch="Uniform" />
        </Popup>
    </Grid>
</Page>
